# ToDoAppCompose

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/java/com/example/todoappcompose/: MainActivity.kt
app/src/main/java/com/example/todoappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
